<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PDFConverter.exe" version="1.0.0.0" publicKeyToken="ff939864b25e85a9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SQLPromptIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDFConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDFConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFConverter.exe" size="510944">
      <assemblyIdentity name="PDFConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>72tnggMUIwf3FtXhuBG+IFurvsaJKCKrqRn4BLB1vQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Compression.Base.dll" size="229376">
      <assemblyIdentity name="Syncfusion.Compression.Base" version="19.4460.0.38" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>erb9xW7bIxnQT9U1Ri5GiuHnWFsfxXueJTOmpODB4Hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.DocIO.Base.dll" size="5705728">
      <assemblyIdentity name="Syncfusion.DocIO.Base" version="19.4460.0.38" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P1Xl91VbOF616jk1f0iJ0MPADXA+Zaj12+JO3zfO4aU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.DocToPdfConverter.Base.dll" size="454656">
      <assemblyIdentity name="Syncfusion.DocToPDFConverter.Base" version="19.4460.0.38" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1b+tOX3ZmqqVuXBvD00/IChnl1lN7CwI7LDb+bpYn8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Licensing.dll" size="815104">
      <assemblyIdentity name="Syncfusion.Licensing" version="19.4460.0.38" publicKeyToken="632609B4D040F6B4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HHzqV6hJlvmSmH71PosVLn8LwyHtxId8ybhvDM+H6V4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.OfficeChart.Base.dll" size="2875904">
      <assemblyIdentity name="Syncfusion.OfficeChart.Base" version="19.4460.0.38" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ntHBI/YcgCiPD9SuMSHglBMNe4tYOzzxn7p8XEmyb9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Pdf.Base.dll" size="7175168">
      <assemblyIdentity name="Syncfusion.Pdf.Base" version="19.4460.0.38" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tPidFlmTdbgD/oUet1zYLkTk62UL5QM/tFChIzeFQHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.SfSkinManager.WPF.dll" size="48640">
      <assemblyIdentity name="Syncfusion.SfSkinManager.WPF" version="19.4460.0.38" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rQ2jMeOZMGI+K6afXfmLWznhlUI8c4Uk7U/qBT0dBTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Shared.WPF.dll" size="3009536">
      <assemblyIdentity name="Syncfusion.Shared.Wpf" version="19.4460.0.38" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OiOsGpz8qoq6HyzQE8+fS5vztTjmReaBfccprlSsMJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Shared.WPF.Classic.dll" size="10643456">
      <assemblyIdentity name="Syncfusion.Shared.Wpf.Classic" version="19.4460.0.38" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BWLuO/echRu+46C78uY/N/XaGqOPjmRzjvmEKW7ocZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Themes.FluentDark.WPF.dll" size="3390464">
      <assemblyIdentity name="Syncfusion.Themes.FluentDark.WPF" version="19.4460.0.38" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oT9mKPV0deOKMmi8p6iue8tuxvbfoKHJdWiIG5zag5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Themes.FluentLight.WPF.dll" size="3393024">
      <assemblyIdentity name="Syncfusion.Themes.FluentLight.WPF" version="19.4460.0.38" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z+zFnr9FXjHhiMFlWKiU3XFITB2IUYjk4GbpkS5Kmzc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="53360">
      <assemblyIdentity name="System.Drawing.Common" version="6.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yhg4OiBwUYrow+lsvRcF2ig8itpN3zliF9K8t9zQMQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Primitives.dll" size="22248">
      <assemblyIdentity name="System.Drawing.Primitives" version="4.0.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FhSNePeQaSZyHGOzH4AxmNnNqFE67xZYYL+2b/wyRLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PDFConverter.exe.config" size="1079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L9KKYTF4W472XtrMb9fx/DhHEvZIMNixoA+Cnx7N30Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLPromptIcon.ico" size="60879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xveqKO3Gs5ETuFG/8crshDabK+rQqy8yDELZP1dPxM4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6LOF48F\ashis" issuerKeyHash="e96e7b8da746dcba70c987573b53bac5bcee08c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PSMzPdyJ+N7AL9bmOwDriI/ELcX7AUYWTppvfeIo0Ts=</DigestValue></Reference></SignedInfo><SignatureValue>LdFY8p2wbzN7cWDooz5FdeErSAhTnsxtXibQ+Gl6/dk+V6+FxNIvI/zl8hqLgMtFGxhT961iArwOzd96fJuJq5pH9QsNAs2BpxDkwpyxxJD46eqw34/omhtTQ3mfXpHpSQzgz0X6IsMPghXcuqnSGBz0ZLx1GSnPZLbOQixwcYs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s66PKYALueu6EVy5LcZbapmFwTh350miOYqPi5VIUy12nhYXVFC0Khdm/Fsmr3qz9MCbTTqZT6FK7c6wdnk3Tzbg+PBQ5sr1Xs4zjCiRTqM7fTPsxUspWDCMZmukUtwUbe1NDxwkHgKEk8PGNyooUEX0beFYFBn+ildFwy3Huz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3bd128e27d6f9a4e164601fbc52dc48f88eb003be6d62fc0def889dc3d33233d" Description="" Url=""><as:assemblyIdentity name="PDFConverter.exe" version="1.0.0.0" publicKeyToken="ff939864b25e85a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6LOF48F\ashis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N80ub32/LvHYALeU+lTxPjLHmu9hKEaTppeQHWZbEfo=</DigestValue></Reference></SignedInfo><SignatureValue>kiiqwiFZjSwyn0AYNTgxzO+Sc0zgeRRZiurjpk/yoSRj8ISSX8cGJ2HPC5BVcAHlugJ4cupCtRHHXsttF6t+mNAL8AUA9Mj9mEX3zRGlpqeaQRyPAGFgtJ8X/ZdUfgRfm9mdf4c4gEkYmkiRugMhG0gQiTSow/8rS3R//fwFnjU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s66PKYALueu6EVy5LcZbapmFwTh350miOYqPi5VIUy12nhYXVFC0Khdm/Fsmr3qz9MCbTTqZT6FK7c6wdnk3Tzbg+PBQ5sr1Xs4zjCiRTqM7fTPsxUspWDCMZmukUtwUbe1NDxwkHgKEk8PGNyooUEX0beFYFBn+ildFwy3Huz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFvJXJOU1cLZDSDeux1NUPzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYATABPAEYANAA4AEYAXABhAHMAaABpAHMwHhcNMjExMjIzMjAzMDA1WhcNMjIxMjI0MDIzMDA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYATABPAEYANAA4AEYAXABhAHMAaABpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOujymAC7nruhFcuS3GW2qZhcE4d+dJojmKj4uVSFMtdp4WF1RQtCoXZvxbJq96s/TAm006mU+hSu3OsHZ5N0824PjwUObK9V7OM4wokU6jO30z7MVLKVgwjGZrpFLcFG3tTQ8cJB4ChJPDxjcqKFBF9G3hWBQZ/opXRcMtx7s9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARtt/z/VQuy7ANcdgmwsXVLXyCVNt1cD6X+5y9imTl9KXhaXFINnSRr06NWQyvaViYqs6RFK0LCEWW/Bq9opGqmz/eg2kZiJ/muQgJ4myKh9OCxvlbSbVbExB89Ho1qH3G5YPhXc0l5I8z+HLLF0VDad655qU9e4XszO0iGNcq2Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>